{"name":"choushou-seven-years","version":"1.0.0","private":true,"type":"module","description":"弔鐘は七年前を告げる — ミステリー＋恋愛ノベル","scripts":{"start":"node tools/serve.mjs","test":"node --test tests/*.test.mjs","test:browser":"node tests/browser.mjs","build":"node tools/build.mjs"},"devDependencies":{"@playwright/test":"1.63.0"}}
